{
    "name": "instatock",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "server": "nodemon server/server.js",
        "start": "node server/server.js"
    },
    "devDependencies": {
        "nodemon": "^3.0.0",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "multer": "^2.0.2"
    }
}
