:root {
  --primary-gradient: linear-gradient(135deg, #FFBD33 0%, #FF5733 30%, #C70039 60%, #900C3F 85%, #581845 100%);
  --insta-gradient: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  --bg-color: #fdfdfd;
  --card-bg: #ffffff;
  --text-primary: #1a1a1a;
  --text-secondary: #65676b;
  --border-color: #efefef;
  --accent-color: #0095f6;
  --glass-bg: rgba(255, 255, 255, 0.75);
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
  --radius-sm: 8px;
  --radius-md: 16px;
  --radius-lg: 24px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

h1,
h2,
h3,
.logo {
  font-family: 'Outfit', sans-serif;
}

body {
  background-color: var(--bg-color);
  color: var(--text-primary);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  overflow-x: hidden;
}

#app {
  width: 100%;
  max-width: 480px;
  background: var(--card-bg);
  min-height: 100vh;
  position: relative;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.03);
  animation: slideUp 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

header {
  height: 64px;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  background: var(--glass-bg);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border-bottom: 1px solid var(--border-color);
}

.logo {
  font-size: 26px;
  font-weight: 800;
  letter-spacing: -0.5px;
  background: var(--insta-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

nav {
  display: flex;
  gap: 12px;
}

.nav-icon {
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background: #000;
  border: none;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.nav-icon:hover {
  background: #222;
  transform: scale(1.1);
}

.nav-icon:active {
  transform: scale(0.9);
}

main {
  padding: 10px 0 80px 0;
}

/* Post Styling */
.post {
  margin-bottom: 20px;
  border-bottom: 1px solid var(--border-color);
  animation: fadeIn 0.5s ease-out;
}

#notif-badge {
  display: block;
  position: absolute;
  top: 2px;
  right: 2px;
  background: #ff3040;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid #000;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(20px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.post-header {
  padding: 12px 16px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.avatar {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: var(--insta-gradient);
  padding: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar-inner {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  border: 2px solid white;
}

.username {
  font-weight: 600;
  font-size: 14px;
  color: var(--text-primary);
}

.post-media {
  width: 100%;
  min-height: 300px;
  background: #000;
  position: relative;
  overflow: hidden;
}

.post-media video,
.post-media img {
  width: 100%;
  max-height: 600px;
  object-fit: contain;
  display: block;
}

.post-actions {
  padding: 12px 16px;
  display: flex;
  gap: 18px;
}

.action-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: var(--text-primary);
  transition: transform 0.2s;
}

.action-btn:hover {
  transform: scale(1.15);
}

.action-btn.liked {
  color: #ff3040;
  animation: pop 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes pop {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.4);
  }

  100% {
    transform: scale(1.15);
  }
}

.post-info {
  padding: 0 16px 16px 16px;
}

.likes-count {
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 6px;
}

.caption {
  font-size: 14.5px;
  line-height: 1.4;
}

.caption strong {
  margin-right: 6px;
}

/* Comments */
.comments-trigger {
  color: var(--text-secondary);
  font-size: 13px;
  margin-top: 8px;
  cursor: pointer;
}

.comment-input-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
  padding-top: 10px;
  border-top: 1px solid var(--border-color);
}

.comment-field {
  flex: 1;
  border: none;
  font-size: 14px;
  outline: none;
  background: transparent;
}

.comment-submit {
  color: #000;
  font-weight: 700;
  font-size: 14px;
  background: none;
  border: none;
  cursor: pointer;
}

/* Custom Buttons */
.btn-primary {
  background: #000;
  color: white;
  border: none;
  padding: 14px 24px;
  border-radius: var(--radius-md);
  font-weight: 700;
  font-size: 15px;
  width: 100%;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.btn-primary:hover {
  transform: translateY(-2px);
  background: #222;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.btn-secondary {
  background: #000;
  color: #fff;
  border: none;
  padding: 12px 20px;
  border-radius: var(--radius-md);
  font-weight: 600;
  cursor: pointer;
}

.btn-secondary:hover {
  background: #222;
}

/* Auth Pages */
.auth-container {
  padding: 60px 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.auth-logo {
  font-size: 48px;
  margin-bottom: 40px;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.input-field {
  padding: 14px 18px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border-color);
  background: #fafafa;
  font-size: 14px;
  transition: border 0.3s;
}

.input-field:focus {
  border-color: #a8a8a8;
  outline: none;
}

/* Profile Section */
.profile-header {
  padding: 24px 20px;
  display: flex;
  align-items: center;
  gap: 30px;
}

.profile-avatar {
  width: 86px;
  height: 86px;
  border-radius: 50%;
  background: #f0f2f5;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
}

.profile-info h2 {
  font-size: 22px;
  margin-bottom: 5px;
}

.profile-stats {
  display: flex;
  gap: 20px;
  margin: 15px 0;
}

.stat-item {
  text-align: center;
}

.stat-value {
  font-weight: 700;
  display: block;
}

.stat-label {
  font-size: 12px;
  color: var(--text-secondary);
}

.profile-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2px;
  padding: 10px 0;
}

.grid-item {
  aspect-ratio: 1/1;
  background: #efefef;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.grid-item:hover .grid-overlay {
  opacity: 1;
}

.grid-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
  opacity: 0;
  transition: opacity 0.2s;
}

.grid-item img,
.grid-item video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Mobile Nav */
.mobile-nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  max-width: 480px;
  height: 60px;
  background: var(--glass-bg);
  backdrop-filter: blur(15px);
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 1000;
}

@media (min-width: 481px) {
  body {
    background-color: #f0f2f5;
  }
}